DISTANCE_NARROW=3.0
DISTANCE_WIDE=5.0

# ako se ovdje cuva u [%] onda ovdje DISCOUNT*100, a u kodu DISCOUNT*0.01
DISCOUNT=0.1
DISCOUNT_PROM=0.15

CAR_UNIT_PRICE=10
BIKE_UNIT_PRICE=7
SCOOTER_UNIT_PRICE=5

RACUNI_PUTANJA=Racuni