Korisnik [ime=K5, idDokumenta=XOEGOL7XS, brojVozacke=2W9QVN1YG]
====================================
ID vozila: T5
Pocetni % baterije: 100%
Krajnji % baterije: 92%
Početno vreme: 1.6.2024 09:00:00
Krajnje vreme: 1.6.2024 09:00:08
====================================
Početna lokacija:  [X=3, Y=13]
Krajnja lokacija:  [X=7, Y=13]
Dužina: 4
Trajanje: 8
Prolazak kroz siri dio grada?Da
Osnovna cijena (UNIT_PRICE * VRIJEME_TRAJANJA): 0.00
Iznos (Osnovna_cijena * DIST): 0.0
Popust: 0.00
Promocija: 0.00
====================================
Ukupni iznos: 0.0
Kvar [opis=Pokvarena baterija, datumVremeKvara=2024-06-01T09:00]
